# Urb.Plan.v2

./: Urb.Plan.v2.sln
.github/workflows/: main.yml  main3.yml  main4.yml  mainv2.yml
API/: Urb.Application.csproj
API/App.Settings/: AppSettings.cs
API/ComponentModels/: RentedBordModel.cs  UserAuthenticateModel.cs  UserRegisterModel.cs
API/IComponentModels/: IUserAuthenticateModel.cs  IUserRegisterModel.cs
API/Urb.IRepositories/: ITokenManagerRepository.cs  IUserRepository.cs
API/Urb.IServices/: IBordService.cs  IJwtService.cs  IUserService.cs
API/Urb.IUnitOfWork/: IUnitOfWOrk.cs
Presentation/: Presentation.csproj
Presentation/Новая папка/: Class1.cs
Urb.Domain/: Urb.Domain.csproj
Urb.Domain/Migrations/: 20230509235050_a1.Designer.cs  20230509235050_a1.cs  20230510120432_a2.Designer.cs  20230510120432_a2.cs  UserTokenDataContextModelSnapshot.cs
Urb.Domain/Urb.DataConext/: MainDataContext.cs  UserTokenDataContext.cs
Urb.Domain/Urb.IRepositories/: IJWTManagerRepository.cs  ITokenManagerRepository.cs  IUserRepository.cs
Urb.Domain/Urb.Models/: Billboard.cs  BillboardDetails.cs  RentedBoard.cs  RentedBords.cs  Token.cs  User.cs
Urb.Infrastructure/: Urb.Infrastructure.csproj
Urb.Infrastructure/Middlewares/: JwtMiddleware.cs
Urb.Infrastructure/Urb.Repositories/: JWTManagerRepository.cs  TokenManagerRepository.cs  UserRepository.cs
Urb.Infrastructure/Urb.Services/: BordService.cs  JwtService.cs  UserService.cs
Urb.Persistance/: Urb.Persistance.csproj
Urb.Plan.v2/: AppSettings.cs  Program.cs  Project_Manhattan.cs  Urb.Plan.v2.csproj  appsettings.json
Urb.Plan.v2/Attributes/: UserAuthorizeAttribute.cs
Urb.Plan.v2/ComponentModels/: AuthenticateRequest.cs  UpdateRequest.cs  UserRegisterModel.cs
Urb.Plan.v2/Controllers/: BordController.cs  UserController.cs
Urb.Plan.v2/IServices/: IJWTService.cs  IUserService.cs
Urb.Plan.v2/Mapper/: AutoMapperProfile.cs
Urb.Plan.v2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Urb.Plan.v2/Pages/Shared/: _Layout.cshtml
Urb.Plan.v2/Properties/: launchSettings.json  serviceDependencies.Bord - Web Deploy.json  serviceDependencies.bordsnet - Web Deploy.json  serviceDependencies.json  serviceDependencies.newbord - Web Deploy.json
Urb.Plan.v2/Properties/ServiceDependencies/Bord - Web Deploy/: mssql2.arm.json
Urb.Plan.v2/Properties/ServiceDependencies/Bord - Web Deploy1/: profile.arm.json
Urb.Plan.v2/Properties/ServiceDependencies/bordsnet - Web Deploy/: mssql1.arm.json  profile.arm.json
Urb.Plan.v2/Properties/ServiceDependencies/newbord - Web Deploy/: profile.arm.json
Urb.Plan.v2/Services/: JWTService.cs  UserService.cs
Urb.Plan.v2/Urb.Middlewares/: JwtMiddleware.cs
Urb.Plan.v2/Views/: UserRegisterView.cs
(+18 files in other folders)
